spring.application.name=Banking_system
server.port= 8088

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/banking_system
spring.datasource.username=root
spring.datasource.password=

#  JPA/hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Jwt 
app.jwt.secret=bhvajvawvjdbvhawkvnjdbvhabvkanevuaeovnawvndbvuawivbdovnaowvndbvawu
app.jwt.expiration=86400000